# Agent Loan Decisioning

In [1]:
import datetime
from datetime import date,timedelta
import numpy as np
import pandas as pd
import camelot
import matplotlib.pyplot as plt


Qualifying Matrix

1.	Agent Length on Service - 3 months

2.	Agent Frequency of use/activity - >= 65 transactions(count) in total

3.	Agent Frequency of rebalance - >= 45 inbound(count) in total

4.	Median Cash-In for last 90 days - avg. txn amnt - ghs5000 

5.	Mode Cash-In for last 90 days - lowest amnt cash in - ghs1000 

6.	Median Cash-Out for last 90 days - avg. txn amnt - ghs5000

7.	Mode Cash-Out for last 90 days - lowest amnt cash out - ghs1000

In [2]:
## Have not merged with entire script flow

##### full pdf reading

tables = camelot.read_pdf(r'C:\Users\Chakdahah\MomoStatementReport.pdf',pages='all')
# tables = camelot.read_pdf(r'C:\Users\Chakdahah\MomoStatement2.pdf',pages='all')
tables



# tables[j].parsing_report #check parsing report to see accuracy of parsing and other details

# append to one csv file

table_fin = tables[0].df #convert first table to df and assign to variable 

for i in range(1,len(tables)-1): # skip 0-nth of tables
    print(i)
    t = tables[i].df 
    t.drop(t.index[0], inplace = True) # drop first row of df
    table_fin = pd.concat([table_fin, t], axis = 0)
    

    print(t)

1
                         0         1                 2             3   \
1   24-Jan-2022 11:01:15 AM  39011174      sdpnsanopull             0
2   23-Jan-2022 02:02:12 PM  43122976  Emmanuel Lamptey  233244471083
3   22-Jan-2022 12:54:51 PM  39011174      sdpnsanopull             0
4   22-Jan-2022 09:13:37 AM  43122976  Emmanuel Lamptey  233244471083
5   22-Jan-2022 08:57:27 AM  55669221    George Lamptey  233559692902
6   21-Jan-2022 11:09:01 PM  43122976  Emmanuel Lamptey  233244471083
7   21-Jan-2022 08:29:23 PM  43122976  Emmanuel Lamptey  233244471083
8   21-Jan-2022 04:44:28 PM  43122976  Emmanuel Lamptey  233244471083
9   20-Jan-2022 08:53:19 AM  43122976  Emmanuel Lamptey  233244471083
10  20-Jan-2022 08:47:44 AM  43122976  Emmanuel Lamptey  233244471083
11  18-Jan-2022 10:41:41 AM  43122976  Emmanuel Lamptey  233244471083
12  17-Jan-2022 06:02:26 PM  43122976  Emmanuel Lamptey  233244471083
13  16-Jan-2022 10:14:19 PM  43122976  Emmanuel Lamptey  233244471083
14  14-Jan-2022 09:43:35 AM  39011174      sdpnsanopull             0
15  13-Jan-2022 05:41:04 PM  43122976  Emmanuel Lamptey  233244471083

          4     5    6        7        8             9   \
1   TRANSFER   350    0  2038.06  2388.06  233244471083
2   TRANSFER    65    0  2103.06  2038.06  233245993313
3   TRANSFER  1100    0  1003.06  2103.06  233244471083
4   CASH_OUT   600    6  1609.06  1003.06  233546217351
5   TRANSFER   300    3  1309.06  1609.06  233244471083
6   TRANSFER   200    2  1511.06  1309.06  233545596599
7      DEBIT    10    0  1521.06  1511.06             0
8   TRANSFER    81    0  1602.06  1521.06  233243831426
9      DEBIT    10    0  1612.06  1602.06             0
10     DEBIT    10    0  1622.06  1612.06             0
11  TRANSFER    60    0  1682.06  1622.06  233246932199
12   PAYMENT  1000   10  2692.06  1682.06  233243868392
13   PAYMENT    22  0.5  2714.56  2692.06  233243868392
14  TRANSFER  2000    0   714.56  2714.56  233244471083
15  TRANSFER    34    0   748.56   714.56  233541709162

                              10        11           12  \
1             Emmanuel \nLamptey  43122976  15765656004
2         John Christian \nBryan  47231470  15755539650
3             Emmanuel \nLamptey  43122976  15742377977
4             DANIEL  \nKUMORDZI  59685953  15739236701
5             Emmanuel \nLamptey  43122976  15739009861
6         AKOSUA SERWAA \nMORTON  46278605  15736650080
7                            cis  53169694  15735252650
8                   George Gyedo  43117757  15731415730
9                            cis  53169694  15709772372
10                           cis  53169694  15709690690
11        Blessed Amoah \nDadzie  39958578  15682462516
12  INTEROPERABILIT\nY PUSH  OVA  54814522  15675066115
13  INTEROPERABILIT\nY PUSH  OVA  54814522  15664889846
14            Emmanuel \nLamptey  43122976  15630352107
15                Samuel Anyamah  57003086  15623928114

                                  13        14
1                                     Internal
2                            January  Internal
3                                     Internal
4               VoterID-\n4297012997  Internal
5                         Light bill  Internal
6                               cash  Internal
7                    Internet Bundle       cis
8                                  1  Internal
9                    Internet Bundle       cis
10                   Internet Bundle       cis
11                            Equity  Internal
12  EUGENE \nSNYPER,23320811\n4815,1   mmipush
13  Ibrahim \nTanko,233502644\n570,1   mmipush
14                                    Internal
15                                 1  Internal
2
                         0         1                         2             3   \
1   12-Jan-2022 12:42:38 PM  43122976          Emmanuel Lamptey  233244471083
2   11-Jan-2022 06:19:33 AM  43122976          Emmanuel Lamptey  233244471083
3   08-Jan-2022 03:54:34 PM  43122976          Emmanuel Lamptey  233244471083
4   07-Jan-2022 09:54:56 PM  43122976          Emmanuel Lamptey  233244471083
5   07-Jan-2022 10:51:04 AM  60994921  Zenith Bank \nRemittance  233541419457
6   06-Jan-2022 03:04:31 PM  43122976          Emmanuel Lamptey  233244471083
7   30-Dec-2021 10:55:57 AM  43122976          Emmanuel Lamptey  233244471083
8   29-Dec-2021 03:57:52 PM  43122976          Emmanuel Lamptey  233244471083
9   25-Dec-2021 02:45:26 PM  43122976          Emmanuel Lamptey  233244471083
10  25-Dec-2021 02:43:07 PM  43122976          Emmanuel Lamptey  233244471083
11  25-Dec-2021 11:51:03 AM  55669221            George Lamptey  233559692902
12  25-Dec-2021 11:19:23 AM  43122976          Emmanuel Lamptey  233244471083
13  24-Dec-2021 09:01:08 AM  43122976          Emmanuel Lamptey  233244471083
14  21-Dec-2021 08:55:15 AM  43122976          Emmanuel Lamptey  233244471083
15  21-Dec-2021 07:07:22 AM  39011174              sdpnsanopull             0

              4     5     6        7        8             9   \
1          DEBIT    10     0   758.56   748.56             0
2          DEBIT    30     0   788.56   758.56             0
3       TRANSFER   100     0   888.56   788.56  233244853043
4       TRANSFER    31     0   919.56   888.56  233558225297
5       TRANSFER   500   2.5   419.56   919.56  233244471083
6          DEBIT    10     0   429.56   419.56             0
7       TRANSFER    20     0   449.56   429.56  233247408068
8   PAYMENT_SEND    35  0.07   484.63   449.56  233245478779
9          DEBIT    10     0   494.63   484.63             0
10         DEBIT    10     0   504.63   494.63             0
11      TRANSFER   200     2   304.63   504.63  233244471083
12      TRANSFER    21     0   325.63   304.63  233241752289
13      TRANSFER    65     0   390.63   325.63  233245993313
14      TRANSFER  1010    10  1410.63   390.63  233246445697
15      TRANSFER   700     0   710.63  1410.63  233244471083

                               10        11           12               13  \
1                             cis  53169694  15606798254  Internet Bundle
2                             cis  53169694  15589015318  Internet Bundle
3                  ComfortD Kofie  43696415  15559261028                1
4                     MUSAH KUDUS  55611033  15551253767                1
5              Emmanuel \nLamptey  43122976  15543018590
6                             cis  53169694  15533236103  Internet Bundle
7                  Michael Ampadu  44181533  15441625272                1
8   NUDUDU \nRESTURANT AND  \nBAR  67103149  15432436932                1
9                             cis  53169694  15381993020  Internet Bundle
10                            cis  53169694  15381964219  Internet Bundle
11             Emmanuel \nLamptey  43122976  15379737931            Obolo
12                 Yvonne Nkansah  47538880  15379304049                1
13         John Christian \nBryan  47231470  15361911944         DECEMBER
14               Margeret Simmons  40276890  15315334842                1
15             Emmanuel \nLamptey  43122976  15313612314

          14
1        cis
2        cis
3   Internal
4   Internal
5   Internal
6        cis
7   Internal
8   Internal
9        cis
10       cis
11  Internal
12  Internal
13  Internal
14  Internal
15  Internal
3
                         0         1                         2             3   \
1   19-Dec-2021 09:20:10 AM  43122976          Emmanuel Lamptey  233244471083
2   17-Dec-2021 09:59:52 AM  43122976          Emmanuel Lamptey  233244471083
3   17-Dec-2021 09:06:08 AM  43122976          Emmanuel Lamptey  233244471083
4   17-Dec-2021 06:10:06 AM  63462013               WORLD REMIT  233547170049
5   15-Dec-2021 01:21:19 PM  43122976          Emmanuel Lamptey  233244471083
6   08-Dec-2021 02:28:24 PM  43122976          Emmanuel Lamptey  233244471083
7   08-Dec-2021 01:05:43 PM  49853126             Interpush OVA  233547169692
8   06-Dec-2021 10:19:37 AM  43122976          Emmanuel Lamptey  233244471083
9   05-Dec-2021 05:47:13 PM  43122976          Emmanuel Lamptey  233244471083
10  03-Dec-2021 02:58:11 PM  60994921  Zenith Bank \nRemittance  233541419457
11  27-Nov-2021 11:44:23 AM  43122976          Emmanuel Lamptey  233244471083
12  24-Nov-2021 09:01:10 AM  43122976          Emmanuel Lamptey  233244471083
13  22-Nov-2021 12:38:17 PM  43122976          Emmanuel Lamptey  233244471083
14  20-Nov-2021 07:45:35 PM  43122976          Emmanuel Lamptey  233244471083

          4    5    6        7        8             9   \
1   TRANSFER   30    0   740.63   710.63  233241752289
2   TRANSFER  110  1.1   851.73   740.63  233245781043
3   TRANSFER   15    0   866.73   851.73  233241936688
4   TRANSFER  350    0   516.73   866.73  233244471083
5   TRANSFER  300    3   819.73   516.73  233244910083
6      DEBIT  240    0  1059.73   819.73  233547169801
7   TRANSFER  250    0   809.73  1059.73  233244471083
8      DEBIT   10    0   819.73   809.73             0
9   TRANSFER   21    0   840.73   819.73  233596043235
10  TRANSFER  200  2.5   640.73   840.73  233244471083
11  TRANSFER  100    0   740.73   640.73  233241752289
12  TRANSFER   65    0   805.73   740.73  233245993313
13  TRANSFER   30    0   835.73   805.73  233248375655
14  CASH_OUT  500    5  1340.73   835.73  233548403645

                        10        11           12  \
1           Yvonne Nkansah  47538880  15291456364
2           ALBERTA YAMOAH  56974858  15264781788
3      Emmanuel \nAgyemang  58491836  15263957030
4       Emmanuel \nLamptey  43122976  15261958581
5            Gertrude Blay  52369435  15238964390
6                   BluPay  57781322  15143397094
7       Emmanuel \nLamptey  43122976  15142237113
8                      cis  53169694  15110411016
9           Eric Kosi Oyeh  60123390  15103123903
10      Emmanuel \nLamptey  43122976  15075365465
11          Yvonne Nkansah  47538880  14985133216
12  John Christian \nBryan  47231470  14937173587
13      BENJAMIN \nANYIMAH  39168821  14910440658
14          AKOTO STAYPHAN  47876774  14889591784

                                                13         14
1                                                1   Internal
2                                                1   Internal
3                                                1   Internal
4                       Transfer from \nWorldRemit   Internal
5                                                1   Internal
6   Ghana \nTelecommunicatio\nns Company \nLimited  blupen.sp
7                                                    Internal
8                                  Internet Bundle        cis
9                                                1   Internal
10                                                   Internal
11                                               1   Internal
12                                        december   Internal
13                                               1   Internal
14                       DrivingLicense-\n19090052   Internal
4
                         0         1                            2   \
1   20-Nov-2021 03:04:33 PM  54814562  INTEROPERABILITY \nPULL OVA
2   20-Nov-2021 02:08:45 AM  49853126                Interpush OVA
3   17-Nov-2021 10:53:41 AM  43122976             Emmanuel Lamptey
4   16-Nov-2021 12:09:36 PM  54814562  INTEROPERABILITY \nPULL OVA
5   16-Nov-2021 08:12:30 AM  43122976             Emmanuel Lamptey
6   15-Nov-2021 06:22:39 PM  43906733                David Kisseih
7   15-Nov-2021 09:30:25 AM  43122976             Emmanuel Lamptey
8   12-Nov-2021 02:53:10 PM  60994921     Zenith Bank \nRemittance
9   12-Nov-2021 10:15:30 AM  43122976             Emmanuel Lamptey
10  12-Nov-2021 09:32:11 AM  43122976             Emmanuel Lamptey
11  12-Nov-2021 09:00:21 AM  54814562  INTEROPERABILITY \nPULL OVA

              3         4        5    6        7        8             9   \
1   233243868227  TRANSFER       40    0  1300.73  1340.73  233244471083
2   233547169692  TRANSFER     1200    0   100.73  1300.73  233244471083
3   233244471083  TRANSFER     3886   10  3996.73   100.73  233557938985
4   233243868227  TRANSFER  3896.01    0   100.72  3996.73  233244471083
5   233244471083  TRANSFER     4990   10  5100.72   100.72  233557938985
6   233242179768  TRANSFER     5000   10   100.72  5100.72  233244471083
7   233244471083  TRANSFER       50    0   150.72   100.72  233559692902
8   233541419457  TRANSFER      150  2.5     0.72   150.72  233244471083
9   233244471083  TRANSFER       20    0    20.72     0.72  233247434770
10  233244471083  TRANSFER       33    0    53.72    20.72  233240997521
11  233243868227  TRANSFER        2    0    51.72    53.72  233244471083

                         10        11           12  \
1        Emmanuel \nLamptey  43122976  14884802673
2        Emmanuel \nLamptey  43122976  14876536339
3            PATRICIA ANNOR  52297015  14835242812
4        Emmanuel \nLamptey  43122976  14822224491
5            PATRICIA ANNOR  52297015  14818887568
6        Emmanuel \nLamptey  43122976  14813302594
7            George Lamptey  55669221  14805597466
8        Emmanuel \nLamptey  43122976  14770760883
9            Stephen Gyamfi  57368027  14766918006
10  Vitus Awinebuno \nNchor  43354211  14766273373
11       Emmanuel \nLamptey  43122976  14765808642

                                                   13        14
1   JEHOSHAPHAT \nEBENEZER NII \nONTEN \nKONEY ,60...  Internal
2                                                      Internal
3                                                   1  Internal
4   ITC TRANS \nWAVE ,02xxxxxx4\n1,Kingsley Medica...  Internal
5                                                   1  Internal
6                                                1892  Internal
7                                                   1  Internal
8                                                      Internal
9                                                   1  Internal
10                                                  1  Internal
11  Lamptey \nEmmanuel ,23350\n0293173,null from \...  Internal
5
                         0         1                            2   \
1   09-Nov-2021 05:57:48 PM  43122976             Emmanuel Lamptey
2   08-Nov-2021 11:06:31 AM  43122976             Emmanuel Lamptey
3   08-Nov-2021 12:27:35 AM  48878389              momointerest.sp
4   07-Nov-2021 01:28:27 PM  49853126                Interpush OVA
5   06-Nov-2021 12:39:54 PM  43122976             Emmanuel Lamptey
6   06-Nov-2021 12:26:12 PM  60994921     Zenith Bank \nRemittance
7   23-Oct-2021 12:51:18 AM  43122976             Emmanuel Lamptey
8   23-Oct-2021 12:49:54 AM  43122976             Emmanuel Lamptey
9   23-Oct-2021 12:47:24 AM  54814562  INTEROPERABILITY \nPULL OVA
10  17-Oct-2021 07:51:04 PM  43122976             Emmanuel Lamptey
11  17-Oct-2021 07:49:17 PM  54814562  INTEROPERABILITY \nPULL OVA
12  14-Oct-2021 09:27:53 PM  49853126                Interpush OVA
13  09-Oct-2021 04:55:43 PM  43122976             Emmanuel Lamptey

              3           4    5    6       7       8             9   \
1   233244471083       DEBIT   10    0   61.72   51.72             0
2   233244471083       DEBIT  240    0  301.72   61.72  233547169801
3              0  ADJUSTMENT  3.4    0  298.32  301.72  233244471083
4   233547169692    TRANSFER  250    0   48.32  298.32  233244471083
5   233244471083    TRANSFER  200    2  250.32   48.32  233244099628
6   233541419457    TRANSFER  250  2.5    0.32  250.32  233244471083
7   233244471083     PAYMENT   10    0   10.32    0.32             0
8   233244471083       DEBIT   10    0   20.32   10.32             0
9   233243868227    TRANSFER   20    0    0.32   20.32  233244471083
10  233244471083    CASH_OUT  100    1  101.32    0.32  233546217351
11  233243868227    TRANSFER  0.5    0  100.82  101.32  233244471083
12  233547169692    TRANSFER  100    0    0.82  100.82  233244471083
13  233244471083       DEBIT   10    0   10.82    0.82             0

                          10        11           12  \
1                        cis  53169694  14730101024
2                     BluPay  57781322  14710711577
3         Emmanuel \nLamptey  43122976  14706138634
4         Emmanuel \nLamptey  43122976  14699164308
5             MonicaA. Ayesu  42393435  14685137009
6         Emmanuel \nLamptey  43122976  14684928840
7   MTNONLINEAIRTI\nMEVENDOR  39011161  14477539564
8                     cisnew  62525623  14477536408
9         Emmanuel \nLamptey  43122976  14477530332
10        DANIEL  \nKUMORDZI  59685953  14404966268
11        Emmanuel \nLamptey  43122976  14404946197
12        Emmanuel \nLamptey  43122976  14367940808
13                       cis  53169694  14300156810

                                                   13  \
1                                     Internet Bundle
2      Ghana \nTelecommunicatio\nns Company \nLimited
3
4
5                                                   1
6
7
8                                     Internet Bundle
9   Lamptey \nEmmanuel ,23350\n0293173,null from \...
10                                   Passport-2989491
11  Lamptey \nEmmanuel ,23350\n0293173,null from \...
12
13                                    Internet Bundle

                          14
1                        cis
2                  blupen.sp
3                   Internal
4                   Internal
5                   Internal
6                   Internal
7   MTNONLINEAIRTIMEVEND\nOR
8                     cisnew
9                   Internal
10                  Internal
11                  Internal
12                  Internal
13                       cis
6
                        0         1                            2   \
1  09-Oct-2021 04:51:52 PM  54814562  INTEROPERABILITY \nPULL OVA
2  04-Oct-2021 06:25:47 PM  43122976             Emmanuel Lamptey
3  04-Oct-2021 06:13:19 PM  43122976             Emmanuel Lamptey
4  04-Oct-2021 04:20:42 PM  54814562  INTEROPERABILITY \nPULL OVA
5  01-Oct-2021 09:20:43 AM  43122976             Emmanuel Lamptey
6  01-Oct-2021 09:19:02 AM  57027303                DZOBOKU  AMOS
7  01-Oct-2021 08:13:49 AM  39011174                 sdpnsanopull

             3         4    5    6       7       8             9   \
1  233243868227  TRANSFER   10    0    0.82   10.82  233244471083
2  233244471083     DEBIT   10    0   10.82    0.82             0
3  233244471083     DEBIT  240    0  250.82   10.82  233547169801
4  233243868227  TRANSFER  250    0    0.82  250.82  233244471083
5  233244471083  TRANSFER  710  7.1  717.92    0.82  233246445697
6  233243547350   CASH_IN  405    0  312.92  717.92  233244471083
7             0  TRANSFER   50    0  262.92  312.92  233244471083

                   10        11           12  \
1  Emmanuel \nLamptey  43122976  14300097665
2                 cis  53169694  14234957676
3              BluPay  57781322  14234686812
4  Emmanuel \nLamptey  43122976  14232443471
5    Margeret Simmons  40276890  14186714431
6  Emmanuel \nLamptey  43122976  14186688160
7  Emmanuel \nLamptey  43122976  14185716626

                                                  13         14
1  Lamptey \nEmmanuel ,23350\n0293173,null from \...   Internal
2                                    Internet Bundle        cis
3     Ghana \nTelecommunicatio\nns Company \nLimited  blupen.sp
4  ZEEPAY \nGHANA ,23xxxxxx\n73,FTC-622897 \nfrom...   Internal
5                                                  1   Internal
6                           Cashin To-\n233244471083   Internal
7                                                      Internal

In [3]:
momo_data = table_fin
momo_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,TRANSACTION DATE,FROM ACCT,FROM NAME,FROM NO.,TRANS. TYPE,AMOUNT,FEES,BAL BEFORE,BAL AFTER,TO NO.,TO NAME,TO ACCT,F_ID,REF,OVA
1,31-Jan-2022 04:12:32 PM,43122976,Emmanuel Lamptey,233244471083,PAYMENT,40,0.5,1741.08,1700.58,233243868392,INTEROPERABILIT\nY PUSH OVA,54814522,15865181460,"Prince \nAbroquah,2332082\n09124,1",mmipush
2,31-Jan-2022 11:53:00 AM,43122976,Emmanuel Lamptey,233244471083,DEBIT,10,0,1751.08,1741.08,0,cis,53169694,15861507663,Internet Bundle,cis
3,28-Jan-2022 01:51:50 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,20,0,1771.08,1751.08,233552384736,nancy akuffo,53815211,15824193330,1,Internal
4,27-Jan-2022 02:55:21 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,1680,10,3461.08,1771.08,233557938985,PATRICIA ANNOR,52297015,15810636337,1,Internal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,04-Oct-2021 06:13:19 PM,43122976,Emmanuel Lamptey,233244471083,DEBIT,240,0,250.82,10.82,233547169801,BluPay,57781322,14234686812,Ghana \nTelecommunicatio\nns Company \nLimited,blupen.sp
4,04-Oct-2021 04:20:42 PM,54814562,INTEROPERABILITY \nPULL OVA,233243868227,TRANSFER,250,0,0.82,250.82,233244471083,Emmanuel \nLamptey,43122976,14232443471,"ZEEPAY \nGHANA ,23xxxxxx\n73,FTC-622897 \nfrom...",Internal
5,01-Oct-2021 09:20:43 AM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,710,7.1,717.92,0.82,233246445697,Margeret Simmons,40276890,14186714431,1,Internal
6,01-Oct-2021 09:19:02 AM,57027303,DZOBOKU AMOS,233243547350,CASH_IN,405,0,312.92,717.92,233244471083,Emmanuel \nLamptey,43122976,14186688160,Cashin To-\n233244471083,Internal
7,01-Oct-2021 08:13:49 AM,39011174,sdpnsanopull,0,TRANSFER,50,0,262.92,312.92,233244471083,Emmanuel \nLamptey,43122976,14185716626,,Internal

In [4]:
momo_data.columns = momo_data.iloc[0] #set column names equal to values in row index position 0
momo_data = momo_data[1:] # remove first row from DataFrame

In [5]:
momo_data.reset_index(drop=True, inplace=True)

In [6]:
momo_data

,TRANSACTION DATE,FROM ACCT,FROM NAME,FROM NO.,TRANS. TYPE,AMOUNT,FEES,BAL BEFORE,BAL AFTER,TO NO.,TO NAME,TO ACCT,F_ID,REF,OVA
0,31-Jan-2022 04:12:32 PM,43122976,Emmanuel Lamptey,233244471083,PAYMENT,40,0.5,1741.08,1700.58,233243868392,INTEROPERABILIT\nY PUSH OVA,54814522,15865181460,"Prince \nAbroquah,2332082\n09124,1",mmipush
1,31-Jan-2022 11:53:00 AM,43122976,Emmanuel Lamptey,233244471083,DEBIT,10,0,1751.08,1741.08,0,cis,53169694,15861507663,Internet Bundle,cis
2,28-Jan-2022 01:51:50 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,20,0,1771.08,1751.08,233552384736,nancy akuffo,53815211,15824193330,1,Internal
3,27-Jan-2022 02:55:21 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,1680,10,3461.08,1771.08,233557938985,PATRICIA ANNOR,52297015,15810636337,1,Internal
4,27-Jan-2022 02:53:50 PM,53104390,FIDELITY BANK LTD \nBREKUM BRANCH,233549293662,CASH_IN,1690,0,1771.08,3461.08,233244471083,Emmanuel \nLamptey,43122976,15810617557,,Internal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,04-Oct-2021 06:13:19 PM,43122976,Emmanuel Lamptey,233244471083,DEBIT,240,0,250.82,10.82,233547169801,BluPay,57781322,14234686812,Ghana \nTelecommunicatio\nns Company \nLimited,blupen.sp
85,04-Oct-2021 04:20:42 PM,54814562,INTEROPERABILITY \nPULL OVA,233243868227,TRANSFER,250,0,0.82,250.82,233244471083,Emmanuel \nLamptey,43122976,14232443471,"ZEEPAY \nGHANA ,23xxxxxx\n73,FTC-622897 \nfrom...",Internal
86,01-Oct-2021 09:20:43 AM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,710,7.1,717.92,0.82,233246445697,Margeret Simmons,40276890,14186714431,1,Internal
87,01-Oct-2021 09:19:02 AM,57027303,DZOBOKU AMOS,233243547350,CASH_IN,405,0,312.92,717.92,233244471083,Emmanuel \nLamptey,43122976,14186688160,Cashin To-\n233244471083,Internal
88,01-Oct-2021 08:13:49 AM,39011174,sdpnsanopull,0,TRANSFER,50,0,262.92,312.92,233244471083,Emmanuel \nLamptey,43122976,14185716626,,Internal

In [7]:
#Reading data from csv file

# momo_data = pd.read_csv(r'\Users\Chakdahah\Cleaned_Momo.csv', skipinitialspace = True)

# Clean whitespaces in colunn name and entire dataframe

momo_data =momo_data.rename(columns=lambda x: x.strip())
momo_data =momo_data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

momo_data.head()

,TRANSACTION DATE,FROM ACCT,FROM NAME,FROM NO.,TRANS. TYPE,AMOUNT,FEES,BAL BEFORE,BAL AFTER,TO NO.,TO NAME,TO ACCT,F_ID,REF,OVA
0,31-Jan-2022 04:12:32 PM,43122976,Emmanuel Lamptey,233244471083,PAYMENT,40,0.5,1741.08,1700.58,233243868392,INTEROPERABILIT\nY PUSH OVA,54814522,15865181460,"Prince \nAbroquah,2332082\n09124,1",mmipush
1,31-Jan-2022 11:53:00 AM,43122976,Emmanuel Lamptey,233244471083,DEBIT,10,0,1751.08,1741.08,0,cis,53169694,15861507663,Internet Bundle,cis
2,28-Jan-2022 01:51:50 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,20,0,1771.08,1751.08,233552384736,nancy akuffo,53815211,15824193330,1,Internal
3,27-Jan-2022 02:55:21 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,1680,10,3461.08,1771.08,233557938985,PATRICIA ANNOR,52297015,15810636337,1,Internal
4,27-Jan-2022 02:53:50 PM,53104390,FIDELITY BANK LTD \nBREKUM BRANCH,233549293662,CASH_IN,1690,0,1771.08,3461.08,233244471083,Emmanuel \nLamptey,43122976,15810617557,,Internal

In [8]:

# remove unwanted characters from end of column names
# mmomo_data.rename(columns=lambda x: x.strip('.'),inplace =True)

# remove all unwanted characters in column names
momo_data.rename(columns=lambda s: s.replace(".", ""), inplace=True)

# replace whitespaces with underscore
momo_data.rename(columns=lambda s: s.replace(" ", "_"), inplace=True)

In [9]:
import sys
sys.maxsize
# 2147483647

9223372036854775807

In [10]:
momo_data['TO_ACCT'] = pd.Series(momo_data['TO_ACCT'], dtype=np.float64)

In [11]:
>>> preds = np.zeros((1, 3))

In [12]:
# cast appropriate data types
# momo_data['TRANSACTION_DATE'] = momo_data['TRANSACTION_DATE'].astype(datetime)

# momo_data['TRANSACTION_DATE'] = pd.to_datetime(momo_data['TRANSACTION_DATE'])
momo_data['FROM_NO'] = momo_data['FROM_NO'].astype('float')
momo_data['AMOUNT'] = momo_data['AMOUNT'].astype('float')
momo_data['FEES'] = momo_data['FEES'].astype('float')
momo_data['BAL_BEFORE'] = momo_data['BAL_BEFORE'].astype('float')
momo_data['BAL_AFTER'] = momo_data['BAL_AFTER'].astype('float')
momo_data['TO_NO'] = momo_data['TO_NO'].astype('float')
momo_data['F_ID'] = momo_data['F_ID'].astype('float')


# df['Integer'] = df['Profit'].astype('int')

In [13]:
#Suppressing any scientific notation in entire csv file.

pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [14]:
momo_data.head()

,TRANSACTION_DATE,FROM_ACCT,FROM_NAME,FROM_NO,TRANS_TYPE,AMOUNT,FEES,BAL_BEFORE,BAL_AFTER,TO_NO,TO_NAME,TO_ACCT,F_ID,REF,OVA
0,31-Jan-2022 04:12:32 PM,43122976,Emmanuel Lamptey,233244471083,PAYMENT,40,0,1741,1701,233243868392,INTEROPERABILIT\nY PUSH OVA,54814522,15865181460,"Prince \nAbroquah,2332082\n09124,1",mmipush
1,31-Jan-2022 11:53:00 AM,43122976,Emmanuel Lamptey,233244471083,DEBIT,10,0,1751,1741,0,cis,53169694,15861507663,Internet Bundle,cis
2,28-Jan-2022 01:51:50 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,20,0,1771,1751,233552384736,nancy akuffo,53815211,15824193330,1,Internal
3,27-Jan-2022 02:55:21 PM,43122976,Emmanuel Lamptey,233244471083,TRANSFER,1680,10,3461,1771,233557938985,PATRICIA ANNOR,52297015,15810636337,1,Internal
4,27-Jan-2022 02:53:50 PM,53104390,FIDELITY BANK LTD \nBREKUM BRANCH,233549293662,CASH_IN,1690,0,1771,3461,233244471083,Emmanuel \nLamptey,43122976,15810617557,,Internal

In [15]:
momo_data.info(all)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   TRANSACTION_DATE  89 non-null     object
 1   FROM_ACCT         89 non-null     object
 2   FROM_NAME         89 non-null     object
 3   FROM_NO           89 non-null     float64
 4   TRANS_TYPE        89 non-null     object
 5   AMOUNT            89 non-null     float64
 6   FEES              89 non-null     float64
 7   BAL_BEFORE        89 non-null     float64
 8   BAL_AFTER         89 non-null     float64
 9   TO_NO             89 non-null     float64
 10  TO_NAME           89 non-null     object
 11  TO_ACCT           89 non-null     object
 12  F_ID              89 non-null     float64
 13  REF               89 non-null     object
 14  OVA               89 non-null     object
dtypes: float64(7), object(8)
memory usage: 10.6+ KB

In [16]:
## convert momo_data to csv
momo_data.to_csv("StrippedMomotoCSV")
momo_data.to_excel("StrippedMomotoXLS.xlsx")

In [17]:
# Set empty list and dict
masterData = []
userData= {}

# Calculation of scoring parameters

In [18]:

rows = momo_data.count()[0] # Agent Frequency of use
userData["freq_of_active"] = rows



MOMO=momo_data[(momo_data == 'CASH_IN').any(axis=1)] # frequency of rebalance
MOMOR = MOMO.count()[0]
userData["freq_of_repl"] = MOMOR



meadnie = momo_data.loc[momo_data['TRANS_TYPE']=='CASH_IN','AMOUNT'].median() #Median Cash-In for last 90days
# userData["mead_cash_in"] = meadnie
# userData["mead_cash_in"]
userData["mead_cash_in_calc"] = meadnie*4


modnie = momo_data.loc[momo_data['TRANS_TYPE']=='CASH_IN','AMOUNT'].mode() # Mode Cash-In for last 90 days
userData["modnie_cash_in_calc"] = modnie*4
userData["modnie_cash_in_calc"] = userData["modnie_cash_in_calc"]*4
userData["modnie_cash_in_calc"] = max(userData["modnie_cash_in_calc"])


meadniout = momo_data.loc[momo_data['TRANS_TYPE']=='CASH_OUT','AMOUNT'].median() # Median Cash-Out for last 90 days
# userData["mead_cash_out"] = meadniout
# userData["mead_cash_out"]
userData["mead_cash_out_calc"] = meadniout*4


modno = momo_data.loc[momo_data['TRANS_TYPE']=='CASH_OUT','AMOUNT'].mode() # Mode Cash-Out for last 90 days
userData["modno_cash_out_calc"] = modno*4 
userData["modno_cash_out_calc"] = userData["modno_cash_out_calc"]*4
userData["modno_cash_out_calc"] = max(userData["modno_cash_out_calc"])

# Scoring Criteria Calculation

In [19]:
user_copy = userData.copy()
masterData.append(user_copy)

In [20]:
### scoring

inelligible = []
elligible = []

In [21]:
type(userData["modnie_cash_in_calc"])

float

In [22]:
Credit_score = 100


for index in range(len(masterData)):

    ## Frequency of use  >= 65 transactions(count) in total

    if masterData[index]["freq_of_active"]> 65 and masterData[index]["freq_of_active"] <= 75:
        user_copy = masterData[index]
#         print(user_copy)
        Credit_score += 50 
    elif masterData[index]["freq_of_active"]> 75:
        elig_copy = masterData[index]
        Credit_score+= 100

        
        
#Agent Frequency of rebalance - >= 45 inbound(count) in total

    if masterData[index]["freq_of_repl"]>= 45 and masterData[index]["freq_of_repl"] <= 54:
        user_copy = masterData[index]
        Credit_score += 50 
    elif masterData[index]["freq_of_active"]> 54:
        elig_copy = masterData[index]
        Credit_score+= 100

        
        
        # Median Cash-In for last 90 days - avg. txn amnt - ghs5000 

        
    if masterData[index]["mead_cash_in_calc"] >= 5000:
        user_copy = masterData[index]
        Credit_score += 50
        
    else:
        Credit_score+= 0

        
        
          # Mode Cash-In for last 90 days - lowest amnt cash in - ghs1000 

        
    if masterData[index]["modnie_cash_in_calc"] >= 1000:
        user_copy = masterData[index]
        Credit_score += 50 
        
    else:
        elig_copy = masterData[index]
        Credit_score+= 0
        
        
        
       # Median Cash-Out for last 90 days - avg. txn amnt - ghs5000


    if masterData[index]["mead_cash_out_calc"] > 5000:
        user_copy = masterData[index]
        Credit_score += 50 
        
    else:
        elig_copy = masterData[index]
        Credit_score+= 0
        
#     Mode Cash-Out for last 90 days - lowest amnt cash out - ghs1000 
        
    if masterData[index]["modno_cash_out_calc"] >= 1000:
        user_copy = masterData[index]
        Credit_score += 50 
        
    else:
        elig_copy = masterData[index]
        Credit_score+= 0     
    

#         print(elig_copy)
elligible.append(elig_copy)
        
        
        
        
print("Inelligble", inelligible)
print('\n')
print("Elligible", elligible)

Inelligble []


Elligible [{'freq_of_active': 89, 'freq_of_repl': 2, 'mead_cash_in_calc': 4190.0, 'modnie_cash_in_calc': 27040.0, 'mead_cash_out_calc': 2000.0, 'modno_cash_out_calc': 9600.0}]

In [23]:
type(elligible)

list

In [24]:
### convert dict to df

pd.DataFrame.from_dict(elligible)

,freq_of_active,freq_of_repl,mead_cash_in_calc,modnie_cash_in_calc,mead_cash_out_calc,modno_cash_out_calc
0,89,2,4190,27040,2000,9600

In [25]:
Credit_score

400

# Applying scores to Merchants

In [26]:
    
    if Credit_score >= 200 and Credit_score <= 250:
        print("You qualify for a GHS 1000 loan")

    elif Credit_score >= 251 and Credit_score <= 350:
        print("You qualify for a GHS 2000 loan")

    elif Credit_score >= 351 and Credit_score <= 400:
        print("You qualify for a GHS 3000 loan")

    elif Credit_score >= 401 and Credit_score <= 500:
        print("You qualify for a GHS 5000 loan")

You qualify for a GHS 3000 loan

# Score and risk grade table

In [27]:
details = {
    'Risk Ranking' : ['RR-1', 'RR-2', 'RR-3', 'RR-4'],
    'Minimum Score' : [200,251,351,401],
    'Maximum Score' : [250,350,400,500],
    'Qualifying Amount(GHS)':[1000,2000,3000,5000]
}
  
# creating a Dataframe object 
df = pd.DataFrame(details)
df

  Risk Ranking  Minimum Score  Maximum Score  Qualifying Amount(GHS)
0         RR-1            200            250                    1000
1         RR-2            251            350                    2000
2         RR-3            351            400                    3000
3         RR-4            401            500                    5000